# e-commerce-project

./: build.gradle
2nd_Project/: settings.gradle
2nd_Project/src/main/java/com/fullstack/springboot/config/: CustomSecurityConfig.java  CustomServletConfig.java
2nd_Project/src/main/java/com/fullstack/springboot/entity/: BaseEntity.java
2nd_Project/src/main/java/com/fullstack/springboot/filter/: JWTCheckFilter.java
2nd_Project/src/main/java/com/fullstack/springboot/handler/: APILoginSuccessHandler.java  CustomAccDeniedHandler.java
2nd_Project/src/main/java/com/fullstack/springboot/repository/: AdminRepository.java  CategoryProductRepository.java  CategoryRepository.java  MemberRepository.java  SellerRepository.java
2nd_Project/src/main/java/com/fullstack/springboot/service/: CustomUserDetailService.java  MemberServiceImpl.java
2nd_Project/src/main/java/com/fullstack/springboot/util/: ConvertBase64Util.java  RandomDateUtil.java
2nd_Project/src/test/java/com/fullstack/springboot/: ApplicationTests.java
src/main/java/com/fullstack/springboot/: Application.java
src/main/java/com/fullstack/springboot/config/: AppConfig.java  CustomSecurityConfig.java  RootConfig.java
src/main/java/com/fullstack/springboot/controller/: AdminController.java  CartController.java  NoticeController.java  ReviewController.java
src/main/java/com/fullstack/springboot/dto/: CartDTO.java  CartItemDTO.java  MemberDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  PageResultDTO.java
src/main/java/com/fullstack/springboot/entity/: BaseEntity.java
src/main/java/com/fullstack/springboot/exception/: GlobalExceptionHandler.java  IamportPaymentException.java  IamportTokenException.java  OrderNotFoundException.java
src/main/java/com/fullstack/springboot/filter/: JWTCheckFilter.java  JWTFilter.java
src/main/java/com/fullstack/springboot/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccDeniedHandler.java
src/main/java/com/fullstack/springboot/member/: MemberAddress.java
src/main/java/com/fullstack/springboot/product/: OptionDetail.java  Seller.java
src/main/java/com/fullstack/springboot/repository/: AdminRepository.java  CartItemRepository.java  CartRepository.java  MemberRepository.java  NoticeRepository.java  ProductRepository.java  SellerRepository.java  SellerRespository.java
src/main/java/com/fullstack/springboot/review/: ProReviewReply.java
src/main/java/com/fullstack/springboot/service/: AdminService.java  AdminServiceImpl.java  CartService.java  CartServiceImpl.java  CustomUserDetailService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/fullstack/springboot/util/: ConvertBase64Util.java  CustomFileUtil.java  CustomJWTException.java  JWTUtil.java  RandomDateUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/fullstack/springboot/: AdminTest.java  AllTest.java  ApplicationTests.java  ProductImageInsertTest.java  ProductTest.java  QATest.java  ReviewTest.java  WishListTest.java
(+174 files in other folders)
