plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fullstack'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

// 컴파일러 옵션 추가
//compileJava {
//    options.compilerArgs += ['-parameters']
//}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok' //테스트 환경에서 주입
	testAnnotationProcessor 'org.projectlombok:lombok'	//테스트환경의 어노테이션 주입

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.19'
	
	//JSON 문자열 토큰을 이용하는 라이브러리 추가. GSON 것을 많이 씀
	implementation 'com.google.code.gson:gson:2.11.0'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
	
	//modelmapper 의존성 추가
	implementation 'org.modelmapper:modelmapper:3.1.1'
	
	//validation 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}

tasks.named('test') {
	useJUnitPlatform()
}
