spring.application.name=2nd_Project

spring.datasource.url=jdbc:mysql://pickdeal-db.c1q2useuonif.ap-northeast-2.rds.amazonaws.com:3306/pickdeal
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#로그를 출력 하도록 설정합니다.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#운영 환경에서 로그 확인
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.thymeleaf.cache=false

#Part 를 이용한 이미지 연동의 설정 작업

#서블릿을 이용한 파일 업로드 설정 True
spring.servlet.multipart.enabled=true
#아래 설정은 업로드시 저장될 폴더 경로
spring.servlet.multipart.location=C:\\upload
#리액트에서 http//8080으로 파일 가져오기위한 코드
spring.web.resources.static-locations=file:///C:/upload/
#한번에 업로드시 최대 용량
spring.servlet.multipart.max-request-size=50MB
#파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB

#컨트롤러에서 사용할 업로드 패스 설정(value 를 이용해서 얻어낼 수 있음)
com.fullstack.springboot.uploadPath=upload

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=true

# Iamport
iamport.apiKey=2835460187504811
iamport.apiSecret=3mDWxYACIdnZgOdFAe35a3578qgYunDOkEPiA93MuTjCsOd4yfFTLZt5qQfcyJyhLm2zNrqft8uCv7bA

spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.com.fullstack.springboot.external.payment=DEBUG

logging.level.org.springframework.security.web=trace

